# XGen4J

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
table-generator/: build.gradle
table-generator/src/main/java/com/rodrigodev/xgen4j_table_generator/: MainModule.java  TableGenerator.java  TableGeneratorComponent.java
table-generator/src/main/java/com/rodrigodev/xgen4j_table_generator/model/information/: ErrorCodeWrapper.java  ErrorDescriptionWrapper.java  ErrorInfoWrapper.java  ExceptionInfoWrapper.java  InformationWrapper.java
table-generator/src/main/java/com/rodrigodev/xgen4j_table_generator/model/table/: Row.java  Table.java  TableWriter.java
table-generator/src/main/java/com/rodrigodev/xgen4j_table_generator/model/table/cell/: CellWriter.java  CommonCellWriter.java  DescriptionCellWriter.java  ExceptionCellWriter.java  IdCellWriter.java  NumericIdCellWriter.java
table-generator/src/main/java/com/rodrigodev/xgen4j_table_generator/service/: ServiceModule.java
table-generator/src/main/java/com/rodrigodev/xgen4j_table_generator/service/file/: FileModule.java  FileService.java
table-generator/src/test-gen/java/com/rodrigodev/xgen4j_table_generator/test/tableIsGeneratedForErrorsWithNoNumericId/: ErrorCode.java  ErrorInfo.java  ExceptionInfo.java  Information.java  RootNameError.java  RootNameException.java
table-generator/src/test-gen/java/com/rodrigodev/xgen4j_table_generator/test/tableIsGeneratedForErrorsWithNoNumericId/cname1/: CName1Error.java  CName1Exception.java
table-generator/src/test-gen/java/com/rodrigodev/xgen4j_table_generator/test/tableIsGeneratedForErrorsWithNoNumericId/common_code_name_1/: CName1Error.java  CName1Exception.java
table-generator/src/test-gen/java/com/rodrigodev/xgen4j_table_generator/test/tableIsGeneratedForErrorsWithNoNumericId/e2name1/: E2Name1Error.java  E2Name1Exception.java
table-generator/src/test-gen/java/com/rodrigodev/xgen4j_table_generator/test/tableIsGeneratedForErrorsWithNumericId/: ErrorCode.java  ErrorInfo.java  ExceptionInfo.java  Information.java  RootNameError.java  RootNameException.java
table-generator/src/test/java/com/rodrigodev/xgen4j_table_generator/test/: TableCreationTestSpecification.java  TableCreationWithNumericIdTests.java  TableCreationWithoutNumericIdTests.java  WithoutNumericIdTests.java
table-generator/src/test/java/com/rodrigodev/xgen4j_table_generator/test/common/: StringUtils.java
table-generator/src/test/resources/test_data/: test_table.xlsx  test_table_with_numeric_id.xlsx  test_table_without_numeric_id.xlsx
xgen4j/: build.gradle
xgen4j/src/main/java/com/rodrigodev/xgen4j/: ExceptionsGenerator.java  ExceptionsGeneratorComponent.java  GenerationOptions.java  MainModule.java
xgen4j/src/main/java/com/rodrigodev/xgen4j/common/exception/: ExceptionUtils.java
xgen4j/src/main/java/com/rodrigodev/xgen4j/common/function/: ExceptionSupplier.java  ThrowableMethodCallWithReturn.java
xgen4j/src/main/java/com/rodrigodev/xgen4j/common/lang/: PackageUtil.java
xgen4j/src/main/java/com/rodrigodev/xgen4j/generators/: BaseClassesGenerator.java  BaseClassesGeneratorFactory.java  ClassesGenerator.java  ErrorClassesGenerator.java  ErrorClassesGeneratorFactory.java  InformationClassesGenerator.java  InformationClassesGeneratorFactory.java  SupportClassesGenerator.java  SupportClassesGeneratorFactory.java
xgen4j/src/main/java/com/rodrigodev/xgen4j/model/error/: ClassDefinitionForError.java  ErrorClassDefinition.java  ErrorClassFile.java  ErrorClassWriter.java
xgen4j/src/main/java/com/rodrigodev/xgen4j/model/information/: InformationClassDefinition.java  InformationClassFile.java  InformationClassWriter.java  InformationClassesWriter.java
xgen4j/src/main/java/com/rodrigodev/xgen4j/service/: ServiceModule.java
xgen4j/src/main/java/com/rodrigodev/xgen4j/service/time/: TimeModule.java  TimeService.java
xgen4j/src/main/resources/com/rodrigodev/xgen4j/templates/: error-class-def.ftl  error-code-class-def.ftl  error-info-class-def.ftl  exception-class-def.ftl  exception-info-class-def.ftl  information-class-def.ftl  optional-class-def.ftl
xgen4j/src/main/resources/templates/: error-class-def.ftl  information-class-def.ftl
xgen4j/src/test-gen/java/com/rodrigodev/xgen4j/test/custom_optional_class/: ErrorCode.java  ErrorInfo.java  ExceptionInfo.java  Information.java  Optional.java  RootError.java  RootException.java
xgen4j/src/test-gen/java/com/rodrigodev/xgen4j/test/info_generation/: ErrorCode.java  ErrorInfo.java  ExceptionInfo.java  Information.java  RootError.java  RootException.java
xgen4j/src/test-gen/java/com/rodrigodev/xgen4j/test/integration/: ErrorCode.java  ErrorInfo.java  ExceptionInfo.java  HouseError.java  HouseException.java  Information.java
xgen4j/src/test-gen/java/com/rodrigodev/xgen4j/test/throwing/: ErrorCode.java  ErrorInfo.java  ExceptionInfo.java  Information.java  RootError.java  RootException.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/: IntegrationTests.java  TestSpecification.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/code/: CodeNameTests.java  CodeNumberTests.java  CodeUniquenessTests.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/comments/: CommentsTests.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/custom_optional_class/: CustomOptionalClassTests.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/generation_options/: CheckedExceptionsOptionTests.java  OptionalClassTypeOptionTests.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/info_generation/: InfoGenerationTests.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/instantiation/: InstantiationTests.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/message/: MessageTests.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/naming/: ErrorNamingTests.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/organization/: HierarchyTests.java  OrganizationTests.java  PackageTests.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/preconditions/: PreconditionsTests.java
xgen4j/src/test/java/com/rodrigodev/xgen4j/test/throwing/: ThrowTests.java
(+2350 files in other folders)
