import org.ajoberstar.grgit.Grgit
import org.ajoberstar.gradle.git.release.opinion.Strategies

apply plugin: 'java'
apply plugin: 'org.ajoberstar.release-opinion'

sourceCompatibility = 1.8
group = 'com.rodrigodev'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.2.0'
    }
}

subprojects {
    ext {
        freemarkerVersion = '2.3.22'
        guavaVersion = '18.0'
        protonpackVersion = '1.4'
        lombokVersion = '1.16.4'
        daggerVersion = '2.0.1'
        apachePoiVersion = '3.12'
        apacheCommonsIoVersion = '2.4'

        //Testing
        junitVersion = '4.12'
        assertjCoreVersion = '3.0.0'
    }
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

release {
    // need to specify the repository to interact with
    grgit = Grgit.open()

    /*
     * Base plugin adds no strategies.
     * Opinion plugin adds:
     *   RebuildVersionStrategy.INSTANCE
     *   Strategies.DEVELOPMENT (default)
     *   Strategies.PRE_RELEASE
     *   Strategies.FINAL
     */

    // set the default, can be one already added or something else
    defaultVersionStrategy = Strategies.SNAPSHOT
}
