
apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'xgen4j'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.rodrigodev'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

configurations {
    provided
    compile.extendsFrom provided
}

sourceSets {
    main {
        compileClasspath += [configurations.provided]
    }
    test {
        compileClasspath += [configurations.provided]

        java {
            srcDir 'src/test-gen/java'
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
        sourceDirs += file('generated')
        testSourceDirs += file('generated_tests')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("org.freemarker:freemarker:${freemarkerVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("com.codepoetics:protonpack:${protonpackVersion}")
    provided("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.dagger:dagger:${daggerVersion}")
    provided("com.google.dagger:dagger-compiler:${daggerVersion}")

    //TODO remove factories and use AutoFactory instead :https://github.com/google/dagger/issues/172

    /* Testing */
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.assertj:assertj-core:${assertjCoreVersion}")
}
